{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/css.css' %}">

    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            display: flex;
            justify-content: center;
            justify-items: center;
            max-width: 800px; /* Increased width */
            margin: 0 auto;
            padding: 20px;
        }

        .bg-white {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            font-weight: 700;
        }

        .btn-google, .btn-submit {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            font-size: 16px;
            font-weight: 500;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            color: white;
        }

        .btn-google img {
            width: 20px;
            margin-right: 10px;
        }

        .btn-google {
            width: 200px;
            background-color: #3974c0;
        }

        .btn-google.github {
            background-color: #942020;
        }

        .btn-submit {
            background-color: #007BFF;
        }

        .form-control {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        .divider {
            margin: 20px 0;
            position: relative;
            text-align: center;
        }

        .divider::before, .divider::after {
            content: "";
            height: 1px;
            background-color: #ddd;
            position: absolute;
            width: 40%;
            top: 50%;
        }

        .divider::before {
            left: 0;
        }

        .divider::after {
            right: 0;
        }

        .divider.text-muted {
            font-size: 14px;
            color: #666;
            margin: 0 15px;
            line-height: 1.5;
        }

        .text-dark {
            color: #333;
        }

        .alert {
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <!-- Form Section -->
    <div class="container">
        <div class="row align-items-center justify-content-center" style="height: 100vh">
            <div class="col-lg-12"> <!-- Increased width for form -->
                <div class="bg-white p-4 rounded-3 shadow text-center">
                    <h2 class="text-dark">Bem vindo!</h2>
                    <div class="navbar-brand">
                        <img src="{% static 'logos/logo_nome_preto.png'%}" alt="Logo Clara Soledade">
                    </div>
                    <br>
                    <a href="{% provider_login_url 'google' %}">
                        <button class="btn btn-google">
                            <img src="https://playtht-website-assets.s3.amazonaws.com/img/brand/google.svg" alt="Google logo"/>Sign up with Google
                        </button>
                    </a>
                </div>
            </div>    
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
